# dinglo

./: dinglo-api.sln
Dinglo.Api/: Dinglo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dinglo.Api/Configurations/: SwaggerConfig.cs
Dinglo.Api/Controllers/: CustAccountController.cs  UserController.cs  _BaseController.cs
Dinglo.Api/Controllers/Authorizations/: AuthController.cs
Dinglo.Api/Helper/: DependencyRegister.cs
Dinglo.Api/Properties/: launchSettings.json
Dinglo.Api/Properties/PublishProfiles/: dinglo-api - FTP.pubxml  dinglo-api - ReadOnly - FTP.pubxml  dinglo-api - Web Deploy.pubxml
Dinglo.Domain/: Dinglo.Domain.csproj
Dinglo.Domain/Authorizations/: AuthUser.cs  AuthUserExtension.cs  IAuthUser.cs  IUserContext.cs  LoginRequest.cs  UserContext.cs
Dinglo.Domain/Commands/: CreateAppUserCommand.cs  CreateCustAccountCommand.cs  CreateCustAddressCommand.cs  CreateCustContactCommand.cs  DeleteCustAccountCommand.cs  DeleteCustAddressCommand.cs  DeleteCustContactCommand.cs  UpdateCustAccountCommand.cs  UpdateCustAddressCommand.cs  UpdateCustContactCommand.cs  _GenericCommandResult.cs
Dinglo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Dinglo.Domain/Entities/: AppUser.cs  AppVersion.cs  CustAccount.cs  CustAddress.cs  CustContact.cs  _Address.cs  _BaseEntity.cs  _CNPJEntity.cs  _ComplexEntity.cs  _Contact.cs
Dinglo.Domain/Entities/Account/: UserIdentity.cs
Dinglo.Domain/Entities/Modules/AGRO_HerdManager/: AGRO_HerdManager.cs  AGRO_HerdManager_Breed.cs  AGRO_HerdManager_DeathCause.cs  AGRO_HerdManager_Drug.cs  AGRO_HerdManager_Expense.cs  AGRO_HerdManager_HealthRating.cs  AGRO_HerdManager_Origin.cs  AGRO_HerdManager_Pasture.cs  AGRO_HerdManager_Status.cs  AGRO_HerdManager_Type.cs
Dinglo.Domain/Enums/: Gender.cs
Dinglo.Domain/Extensions/: StringExtension.cs
Dinglo.Domain/Handlers/: AppUserHandler.cs  CustAccountHandler.cs
Dinglo.Domain/Handlers/Contracts/: IHandler.cs
Dinglo.Domain/Models/: AddressModel.cs  ContactModel.cs
Dinglo.Domain/Models/Results/: CustAccountResult.cs  UserModelResult.cs
Dinglo.Domain/Repositories/: IBaseRepository.cs  ICustAccountRepository.cs  UserRepository.cs
Dinglo.Domain/Repositories/AGRO_HerdManagerRepositories/: IAGRO_HerdManager_BreedRespository.cs  IAGRO_HerdManager_DeathCauseRepository.cs  IAGRO_HerdManager_DrugRepository.cs  IAGRO_HerdManager_ExpenseRepository.cs  IAGRO_HerdManager_HealthRatingRepository.cs  IAGRO_HerdManager_OriginRepository.cs  IAGRO_HerdManager_PastureRepository.cs  IAGRO_HerdManager_StatusRepository.cs  IAGRO_HerdManager_TypeRepository.cs
Dinglo.Infra/: Dinglo.Infra.csproj
Dinglo.Infra/Context/: DingloContext.cs
Dinglo.Infra/Migrations/: 20210329171107_refactMigration.Designer.cs  20210329171107_refactMigration.cs  DingloContextModelSnapshot.cs
Dinglo.Infra/Repositories/: AGRO_HerdManager_BreedRespository.cs  AGRO_HerdManager_DeathCauseRepository.cs  AGRO_HerdManager_DrugRepository.cs  AGRO_HerdManager_ExpenseRepository.cs  AGRO_HerdManager_HealthRatingRepository.cs  AGRO_HerdManager_OriginRepository.cs  AGRO_HerdManager_PastureRepository.cs  AGRO_HerdManager_StatusRepository.cs  AGRO_HerdManager_TypeRepository.cs  CustAccountRepository.cs  UserRepository.cs
